VITE_API_URL=http://localhost:5001/api

VITE_apiKey="AIzaSyD3v-d9MvrWhBMmmq8uiHMX4JxwkMxcvGs"
VITE_authDomain="admitmehq.firebaseapp.com"
VITE_projectId="admitmehq"
VITE_storageBucket="admitmehq.appspot.com"
VITE_messagingSenderId="622172181013"
VITE_appId="1:622172181013:web:bbedceaf8ad5c7947af41c"
VITE_measurementId="G-EM39BSSX76"